server {
  listen 80;
  server_name clickityclack.co.uk;
  return 301 https://clickityclack.co.uk$request_uri;
}

server {
  listen 443 ssl;
  server_name clickityclack.co.uk;
  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/clickityclack.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clickityclack.co.uk/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  include /etc/nginx/mime-types.conf;

  gzip on;
  gzip_comp_level 5;

  # Don't compress anything that's already small and unlikely to shrink much
  # if at all (the default is 20 bytes, which is bad as that usually leads to
  # larger files after gzipping).
  # Default: 20
  gzip_min_length    256;

  gzip_vary on;
  gzip_proxied no_etag;
  gzip_types text/css application/javascript application/json text/plain image/svg+xml font/opentype application/x-font-ttf application/xml;

  etag on;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    expires 1d;

    include /etc/nginx/security-headers.conf;

    # First attempt to serve request as file, then index.html then 404
    try_files $uri $uri/ /index.html;
  }

  location /index.html {
    add_header Cache-Control "no-cache";

    include /etc/nginx/security-headers.conf;
  }

  location /static/ {
    access_log off;
    expires max;
    add_header Cache-Control "public, immutable";

    include /etc/nginx/security-headers.conf;

    try_files $uri =404;
  }

  location /content/ {
    access_log on;
    expires max;
    add_header Cache-Control "public, immutable";
    gzip_static on;

    include /etc/nginx/security-headers.conf;
  }
}
